MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=lockey_usr
MYSQL_PASSWORD=lockey_pwd_issi_pz.
MYSQL_DATABASE=lockey_db
DB_CONNECTION_LIMIT=20
NODE_ENV=development
SERVICE_TAGS=dev
SERVICE_NAME=lockey
SERVER_PORT=3000
DEBUG=lockey:*